# shortly-service

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/reyhanmichiels/shortlyservice/: ShortlyServiceApplication.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/dto/http/: HttpResponse.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/dto/url/: CreateUrlRequest.java  RedirectPrivateUrlRequest.java  UrlParam.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/dto/user/: UserDTO.java  UserParam.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/entity/: Url.java  User.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/repository/url/: UrlRepository.java  UrlSpecification.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/repository/user/: UserRepository.java  UserSpecification.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/service/url/: UrlService.java  UrlServiceImpl.java
src/main/java/com/github/reyhanmichiels/shortlyservice/business/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/github/reyhanmichiels/shortlyservice/handler/controller/: AuthController.java  UrlController.java  ViewController.java
src/main/java/com/github/reyhanmichiels/shortlyservice/handler/exception/: AppExceptionHandler.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/com/github/reyhanmichiels/shortlyservice/handler/interceptor/: LoggerInterceptor.java  RateLimitInterceptor.java
src/main/java/com/github/reyhanmichiels/shortlyservice/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/reyhanmichiels/shortlyservice/infrastructure/security/auth/: JWTAuth.java
src/main/java/com/github/reyhanmichiels/shortlyservice/infrastructure/security/filter/: ExceptionHandlerFilter.java  JWTFilter.java
src/main/java/com/github/reyhanmichiels/shortlyservice/util/jwt/: JWT.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: input-password.html
src/test/java/com/github/reyhanmichiels/shortlyservice/: ShortlyServiceApplicationTests.java
src/test/java/com/github/reyhanmichiels/shortlyservice/service/auth/: AuthServiceTest.java
src/test/java/com/github/reyhanmichiels/shortlyservice/service/url/: UrlServiceTest.java
src/test/java/com/github/reyhanmichiels/shortlyservice/service/user/: UserServiceTest.java
